#
#Thu May 30 20:54:52 TRT 2024
database=ghp_app_yedek
defaultImageFolder=/home/ghops/Masa\u00FCst\u00FC
driver=org.mariadb.jdbc.Driver
host=localhost
imageFolder=previews
imageHeight=200
imageType=PNG
imageWidth=200
password=0248044
port=3306
user=ghops
