@import "color.css";
.date-picker{
    -fx-border-width:0;
    -fx-border-color:transparent;
 

}

.date-picker{
    -fx-border-width:0;
    -fx-border-color: transparent;
    -fx-background-radius:  5;
    -fx-border-radius:  5;
}
 
.date-picker .arrow-button{ 
    -fx-background-radius: 0  5 5 0;
    -fx-border-radius: 0  5 5 0; 
    -fx-background-color: -item-bg;

}

.date-picker .date-picker-display-node{ 
    -fx-border-width:0;
 
    -fx-border-radius:  0 0 0 0;
    -fx-background-radius:  5 0 0 5;
}

.date-picker .arrow-button .arrow{
    -fx-background-color: -date-picker-arrow-button-color;
}


 
