@import "color.css";

.list-view{
    -fx-border-width:0;
    -fx-border-color:transparent;
}

.list-cell:filled:selected:focused, .list-cell:filled:selected {
    /* 3:, 4: */
    -fx-background-color: transparent;
}

.list-cell:filled:selected:focused .label, .list-cell:filled:selected .label{

    -fx-text-fill: -text-color;
}

.list-cell {
    -fx-text-fill: black; /* 5 */
}
.list-cell:odd {
    -fx-background-color: transparent; /* 1 */
}
.list-cell:even {
    -fx-background-color: transparent; /* for information */
}
.list-cell:filled:hover {
    -fx-background-color: transparent; /* 2 */
    -fx-text-fill: white; /* 5 */
}



.searchBox .list-view .list-cell:filled:selected:focused, .list-cell:filled:selected {
    /* 3:, 4: */
    -fx-background-color: -base-color;
     -fx-text-fill: -light;
}

 

.searchBox .list-view .list-cell:filled:hover{
    
    -fx-text-fill: -base-color;
}

