<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.kordamp.ikonli.javafx.FontIcon?>


<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" type="AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="47.0" prefWidth="1030.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="290.0" AnchorPane.topAnchor="0.0">
         <items>
            <Button fx:id="clearButton" contentDisplay="TOP" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Temizle">
               <graphic>
                  <FontIcon iconLiteral="mdi2d-delete-empty-outline" iconSize="16" />
               </graphic>
            </Button>
            <Button fx:id="fileImport" contentDisplay="TOP" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Dosya al">
               <graphic>
                  <FontIcon iconLiteral="mdi2f-file-import-outline" iconSize="16" />
               </graphic>
            </Button>
            <Button fx:id="saveButton" contentDisplay="TOP" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Kaydet">
               <graphic>
                  <FontIcon iconLiteral="mdi2c-content-save-move-outline" iconSize="16" />
               </graphic>
            </Button>
         </items>
      </ToolBar>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <TableView fx:id="table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="colDate" prefWidth="75.0" text="TARİH" />
                  <TableColumn fx:id="colCustomer" prefWidth="75.0" text="MÜŞTERİ" />
                  <TableColumn fx:id="colDesign" prefWidth="75.0" text="DESEN" />
                  <TableColumn fx:id="colFabric" prefWidth="75.0" text="KALİTE" />
                  <TableColumn fx:id="colMeters" prefWidth="75.0" text="METRE" />
                  <TableColumn fx:id="colMachine" prefWidth="75.0" text="MAKİNE" />
                  <TableColumn fx:id="colSampleType" prefWidth="109.0" text="NUMUNE TÜRÜ" />
                  <TableColumn fx:id="colPrintType" prefWidth="109.0" text="BASKI TÜRÜ" />
                  <TableColumn fx:id="colStatus" prefWidth="75.0" text="DURUM" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <AnchorPane prefHeight="613.0" prefWidth="275.0">
               <children>
                  <GridPane hgap="5.0" maxWidth="1.7976931348623157E308" vgap="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="82.0" minWidth="10.0" prefWidth="82.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.0" minWidth="10.0" prefWidth="101.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.0" minWidth="10.0" prefWidth="36.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.0" minWidth="10.0" prefWidth="39.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Tarih" />
                        <Label text="Müşteri" GridPane.rowIndex="1" />
                        <Label text="Kalite" GridPane.rowIndex="2" />
                        <Label text="Makine" GridPane.rowIndex="3" />
                        <Label text="Numune türü" GridPane.rowIndex="4" />
                        <Label text="Baskı türü" GridPane.rowIndex="5" />
                        <Label text="Desen" GridPane.rowIndex="6" />
                        <Label text="Metre" GridPane.rowIndex="7" />
                        <DatePicker fx:id="date" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
                        <Button fx:id="customerbutton" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="seç" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="fabricButton" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="seç" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="meters" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="meters" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Button fx:id="dateApplyButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.columnIndex="2">
                           <graphic>
                              <FontIcon iconLiteral="mdi2c-check" />
                           </graphic>
                        </Button>
                        <Button fx:id="customerApplyButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <graphic>
                              <FontIcon iconLiteral="mdi2c-check" />
                           </graphic>
                        </Button>
                        <Button fx:id="fabricApplyButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <graphic>
                              <FontIcon iconLiteral="mdi2c-check" />
                           </graphic>
                        </Button>
                        <Button fx:id="machineApplyButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <graphic>
                              <FontIcon iconLiteral="mdi2c-check" />
                           </graphic>
                        </Button>
                        <Button fx:id="sampleTypeApplyButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <graphic>
                              <FontIcon iconLiteral="mdi2c-check" />
                           </graphic>
                        </Button>
                        <Button fx:id="printTypeApplyButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <graphic>
                              <FontIcon iconLiteral="mdi2c-check" />
                           </graphic>
                        </Button>
                        <Button fx:id="designApplyButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="6">
                           <graphic>
                              <FontIcon iconLiteral="mdi2c-check" />
                           </graphic>
                        </Button>
                        <Button fx:id="metersApplyButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="7">
                           <graphic>
                              <FontIcon iconLiteral="mdi2c-check" />
                           </graphic>
                        </Button>
                        <Button fx:id="addCustomerButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <graphic>
                              <FontIcon iconLiteral="mdi2p-plus" />
                           </graphic>
                        </Button>
                        <Button fx:id="addFabricButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <graphic>
                              <FontIcon iconLiteral="mdi2p-plus" />
                           </graphic>
                        </Button>
                        <ComboBox fx:id="machine" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ComboBox fx:id="sampleType" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <ComboBox fx:id="printType" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Button fx:id="scanButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Tara" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</fx:root>
